<?xml version="1.0"?>
<project name="Computer Access Process"  xmlns="http://nant.sf.net/release/0.85-rc4/nant.xsd" default="build">
  <description>Computer Access Process</description>

  <include buildfile="common.build"/>

  <property name="build.target" value="none"/>

  <target name="run.build.files" description="Runs all buildfiles using the specified target.">
    <echo>Running the '${build.target}' target for all build files.</echo>
    <nant target="${build.target}">
      <buildfiles>
        <include name="snap.build"/>
      </buildfiles>
    </nant>
  </target>

  <target name="build" description="Builds all of the CAP related solutions." depends="init">
    <property name="build.target" value="build"/>
    <call target="run.build.files"/>
  </target>

  <target name="package" description="Packages all projects" depends="clean.packages">
    <property name="build.target" value="package"/>
    <call target="run.build.files"/>
  </target>

  <target name="deploy" description="Deploys the packaged code to the QA environment" depends="package">
    <property name="build.target" value="deploy"/>
    <call target="run.build.files"/>
    <!--<call target="deploy.common"/>-->
  </target>


  <target name="deploy.common" description="Deploys common files.">
    <echo>Deploying workflow files.</echo>
    <property name="deploy.from.dir" value="${build.dir}\workflows"/>
    <property name="deploy.to.dir" value="${deploy.dir}\qaultimus8_2\qafilecopy"/>
    <call target="common.deploy"/>

    <echo>Deploying rule files.</echo>

    <property name="deploy.from.dir" value="${build.src.dir}\rules"/>
    <property name="deploy.to.dir" value="${deploy.dir}\qacap8_2\RulesPath"/>

    <call target="common.deploy"/>
  </target>

</project>
