<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SNAP.master.cs" Inherits="Apollo.AIM.SNAP.Web.SNAP" %>
<%@ Register src="~/Controls/DefaultIncludes.ascx" tagname="DefaultIncludes" tagprefix="uc" %>
<%@ Register src="~/Controls/HeaderStandalone.ascx" tagname="Header" tagprefix="uc" %>
<%@ Register src="~/Controls/Footer.ascx" tagname="Footer" tagprefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="_head" runat="server">
	<link runat="server" rel="shortcut icon" href="~/images/favicon.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="~/images/favicon.ico" type="image/ico" />
    <asp:ContentPlaceHolder ID="_headPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <title>Supplemental Access Process</title>
	<!-- BEGIN GOOGLE ANALYTICS -->
	<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>		
	<script type="text/javascript">
		try { var pageTracker = _gat._getTracker("UA-15693359-1"); }
		catch (err) { alert(err.toString()); }
	</script>      
	<!-- END GA -->
</head>
<body> 
	<form runat="server" id="_defaultForm">
	<input id="_hiddenCurrentUserId" type="hidden" runat="server" value="" />
	
	<uc:DefaultIncludes id="_includes" runat="server" />
	
	<!-- BEGIN MASTER CONTAINER -->
	<div class="csm_container_100 csm_template_1">
	
		<uc:Header ID="_headerControl" runat="server" />		
		
		<!-- BEGIN CONTENT AREA -->
		<asp:Panel ID="_contentContainer" CssClass="csm_container_100 csm_500" runat="server">
		<!-- TODO: do we really need this container server-side? csm_prefix_1 csm_suffix_1 csm_grid_14-->
		<div class="snap_container_center_844">
			
			<asp:ContentPlaceHolder ID="_contentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

			<div class="csm_clear">&nbsp;</div>
			<!-- END MUTLIVIEW CONTROL -->				
		
		</div>
		</asp:Panel>
		<div class="csm_clear">&nbsp;</div>
		<!-- END CONTENT AREA -->

		<uc:Footer ID="_footerControl" runat="server" />		
	
	</div>
	<!-- END MASTER CONTAINER -->
	</form>

</body>
</html>