<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Apollo.AIM.SNAP.Web.Controls.Footer" %>
<!-- BEGIN FOOTER -->



			
<div class="csm_container_100 csm_footer_float">
<div class="csm_footer snap_brand_footer" style="min-height:150px;">
	<div class="csm_container_16" style="min-height:150px;background: url('../images/tlrTOP.png') top repeat-y;">
		<div class="csm_grid_10 csm_prefix_1"><p>some links here</p></div>
		<div class="csm_grid_4 csm_alpha csm_omega csm_footer_logo"></div>
	</div>
</div>
<div class="csm_clear">&nbsp;</div>


	<!--<div class="csm_footer">
		<div style="min-height:150px;border:1px dashed green;" 
		class="csm_grid_3 csm_suffix_1 csm_footer_logo"></div>
	</div>-->
</div>
<!-- END FOOTER -->