<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Apollo.AIM.SNAP.Web.Controls.Footer" %>
<!-- BEGIN FOOTER -->
<div class="csm_container_100 csm_footer_float">
	<div class="csm_footer snap_brand_footer">
		<div class="csm_container_16">
			<div class="csm_grid_10 csm_prefix_1">
				<p>heading links duplicated</p>
				<p>additional footer links (contact, feedback, metrics)</p>
			</div>
			<div class="csm_grid_4 csm_alpha csm_omega csm_footer_logo"></div>
			<div class="csm_clear">&nbsp;</div>
		</div>
	</div>
<div class="csm_clear">&nbsp;</div>
</div>
<!-- END FOOTER -->