<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Apollo.AIM.SNAP.Web.Controls.Footer" %>
<!-- BEGIN FOOTER -->
<div class="csm_container_100 csm_footer_float">
	<div class="csm_footer">
		<div class="csm_container_16">
			<div class="snap_container_center_788 csm_footer_logo">
				<div class="csm_alpha csm_grid_10 csm_top10 ">
					<div class="csm_grid_3">
						<h1>Application Links</h1>
						<ul>
							<li><a href="#">Request Form</a></li>
							<li><a href="#">Search</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
					<div class="csm_grid_3">
						<h1>Demonstration Role Change</h1>
						<ul>
							<li><a href="index.aspx?role=SuperUser">Super User</a></li>
							<li><a href="index.aspx?role=ApprovingManager">Approving Manager</a></li>
							<li><a href="index.aspx?role=AccessTeam">Access Team</a></li>
							<li><a href="index.aspx?role=Requestor">Requestor (Default User)</a></li>
							<li><a href="index.aspx?role=NotAuthenticated">Not Authenticated</a></li>
						</ul>
					</div>
					<div class="csm_grid_3">
						<h1>Feedback</h1>
						<ul>
							<li><a href="#">Comments</a></li>
							<li><a href="#">Report Problem</a></li>
							<li><a href="#">Statistics</a></li>
						</ul>
					</div>
					<div class="csm_clear">&nbsp;</div>
				</div>
				<div class="snap_copyright">
					<span>&copy;2010 Apollo Group, Inc.&nbsp;|&nbsp;Access & Identity Management
					<br />Out-of-Scope Privileged Access&nbsp;<asp:Label ID="_versionAndServer" runat="server"></asp:Label></span>
				</div>
				<div class="csm_clear">&nbsp;</div>									
			</div>			
		</div>
	</div>
<div class="csm_clear">&nbsp;</div>
</div>
<!-- END FOOTER -->