<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ReadOnlyRequestView.ascx.cs" Inherits="Apollo.AIM.SNAP.Web.Controls.ReadOnlyRequestView" %>
<div class="csm_text_container csm_top5">
	<div class="csm_icon_heading_container oospa_request_details">
		<h2>Request Details</h2>
	</div>               
	<table style="font-size:.85em;margin-left:10px;">
		<tr>
			<td align="right">Title:&nbsp;&nbsp;</td>
			<td>Network Engineer II</td>
		</tr>
		<tr>
			<td align="right">Manager Name:&nbsp&nbsp;</td>
			<td>Greg Belanger&nbsp;<span class="csm_error_text">[Active Directory: Bob Barker]</span></td>
		</tr>
		<tr>
			<td align="right">Requested By:&nbsp;&nbsp;</td>
			<td>Mary Hankson</td>
		</tr>
		<tr>
			<td colspan="2" style="border-bottom: dotted 1px #696969;"></td>
		</tr>
		<tr>
			<td align="right">Windows Servers:&nbsp;&nbsp;</td>
			<td>Empty</td>
		</tr>
		<tr>
			<td align="right">Linux/Unix Servers:&nbsp;&nbsp;</td>
			<td>Empty</td>
		</tr>
		<tr>
			<td align="right">Database Servers:&nbsp;&nbsp;</td>
			<td>
			AWHDB02..Membership<br />
			AWHDB02..Tools
			</td>
		</tr>
		<tr>
			<td align="right">Network Shares:&nbsp;&nbsp;</td>
			<td>//MSTGG01/Enrollment</td>
		</tr>                                  
		<tr>
			<td align="right">Justification:&nbsp;&nbsp;</td>
			<td>I am required to have all this access to do my job.</td>
		</tr>  
	   <tr>
			<td align="right"><span class="csm_error_text">Access Notes:&nbsp;&nbsp;</span></td>
			<td><span class="csm_error_text">User was advised that they need to complete the Justification properly.</span></td>
		</tr>                                                                                     
	    
	</table>
</div>