<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkflowBladeSectionHeading.ascx.cs" Inherits="Apollo.AIM.SNAP.Web.Controls.WorkflowBladeSectionHeading" %>
<div class="csm_padded_windowshade">
   <table class="csm_top5" border="0" cellpadding="0" cellspacing="0" style="margin-left:12px;"><!-- width 654 -->
        <tr class="csm_stacked_heading_title">
            <td style="width:228px;"><%=HeadingLabel %></td>
            <td style="width:168px;">STATUS</td>
            <td style="width:120px;">DUE DATE</td>
            <td style="width:120px;">COMPLETED DATE</td>
        </tr>
    </table>    
</div>
<div class="csm_clear">&nbsp;</div>